/* Base Styles */
:root {
  --base-unit: 4px;
  --border-rounded: calc(var(--base-unit) * 2);

  --text-primary: #252525;
  --text-secondary: #576971;
  --text-tertiary: #565656;
}

* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  font-family: "Graphik", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  line-height: 1.4em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
}

a {
  /* I would prefer to disable the default and control this on a case-by-case basis throughout the project */
  text-decoration: none;
}

/* Hero */
.hero {
  position: relative;
  overflow: hidden;

  width: 100vw;

  background-color: gray;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;

  border-bottom: gray 12px solid;
}

.hero {
  /* mobile */
  min-height: 100vw;
}

@media screen and (min-width: 768px) {
  /* tablets */
  .hero {
    aspect-ratio: 16 / 9;
    min-height: 0;
    max-height: 85vh;
  }
}

@media screen and (min-width: 1024px) {
  /* desktop */
  .hero {
    aspect-ratio: 21 / 9;
    min-height: 0;
    max-height: 85vh;
  }
}

.hero * {
  z-index: 1;
}

.hero .image-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.hero .content {
  display: flex;
  flex-direction: column;
  gap: 24px;

  padding: 10%;
}

.hero .title {
  font-size: 3rem;
  font-weight: bold;
}

.hero .description {
  max-width: 450px;
  margin: 0;
  font-size: 1rem;
}

/* Divider */
.divider {
  color: black;
  border-color: black;
  opacity: 0.45;
}

.divider.sm {
  width: 4rem;
}

.divider.light {
  color: white;
  border-color: white;
}

/* Card */
.item {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item .image-container {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: var(--border-rounded);
}

.item .content,
.footer {
  padding: 0 4px;
}

.item .image-container .image {
  width: 100%;
  object-fit: cover;
}

.item .content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.item .title {
  font-size: 0.875rem;
  font-weight: bold;
  color: var(--text-primary);
}

.item .description {
  font-size: 0.75rem;
  line-height: 1rem;
  color: var(--text-secondary);

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item .label {
  font-size: 0.625rem;
  line-height: 0.75rem;
  font-weight: bold;
  color: var(--text-tertiary);
}

.item .footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.item .action-container {
  width: 16px;
  height: 16px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 16px;
  overflow: hidden;
  background-color: black;
}

.item svg {
  fill: white;
}
